<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujan Sanjeev D</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">SUJAN SANJEEV D.</a>

        <nav class="navigation">
           
                <a href="index.html">home</a>
                <a href="about.html">About me</a>
                <a href="exp.html">Experience</a>
                <a href="proj.html">Projects</a>
                
                
            
        </nav>
        
        <a href="contact.html"><button>Contact me</button></a>
        </header>
    </header>
    
</body>
</html>